{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "運行 pynecone fullstack",
            "type": "python",
            "request": "launch",
            "module": "pynecone.pc",
            "args": [ "run" ],
            "justMyCode": true,
            // 這行用在 python3.11, 但是仍然有 bug
            // 建議使用 python3.10 以下版本
            "pythonArgs": ["-Xfrozen_modules=off"], 
        }
    ]
}